Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: doma-eclipse-config
Bundle-SymbolicName: io.nncdevel.doma-eclipse-config;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: io.nncdevel.domaeclipseconfig.Activator
Bundle-Vendor: nncdevel.io
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.900"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: io.nncdevel.doma.eclipse.config
Bundle-ActivationPolicy: lazy
Export-Package: io.nncdevel.domaeclipseconfig,
 io.nncdevel.domaeclipseconfig.handlers
